\begin{thebibliography}{1}

\bibitem{duchrow_shtatland_guettler_pivovarov_kramer_weissleder_2009}
Timo Duchrow, Timur Shtatland, Daniel Guettler, Misha Pivovarov, Stefan Kramer,
  and Ralph Weissleder.
\newblock Enhancing navigation in biomedical databases by community voting and
  database-driven text classification.
\newblock {\em BMC Bioinformatics}, 10(1):317, 2009.

\bibitem{seemann_2014}
T.~Seemann.
\newblock Prokka: rapid prokaryotic genome annotation.
\newblock {\em Bioinformatics}, 30(14):2068–2069, 2014.

\bibitem{vishnepolsky_pirtskhalava_2014}
Boris Vishnepolsky and Malak Pirtskhalava.
\newblock Prediction of linear cationic antimicrobial peptides based on
  characteristics responsible for their interaction with the membranes.
\newblock {\em Journal of Chemical Information and Modeling},
  54(5):1512–1523, 2014.

\bibitem{wang_2004}
Z.~Wang.
\newblock Apd: the antimicrobial peptide database.
\newblock {\em Nucleic Acids Research}, 32(90001), Jan 2004.

\bibitem{zhou_silverstein_gao_walton_nallu_guhlin_young_2013}
Peng Zhou, Kevin~At Silverstein, Liangliang Gao, Jonathan~D Walton, Sumitha
  Nallu, Joseph Guhlin, and Nevin~D Young.
\newblock Detecting small plant peptides using spada (small peptide alignment
  discovery application).
\newblock {\em BMC Bioinformatics}, 14(1):335, 2013.

\end{thebibliography}
