This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: app_2.aux
The style file: plain.bst
Database file #1: refs.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5412 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 238
> -- 131
< -- 1
+ -- 52
- -- 44
* -- 182
:= -- 433
add.period$ -- 22
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 194
format.name$ -- 44
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 126
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 83
