\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou_silverstein_gao_walton_nallu_guhlin_young_2013}
\citation{wang_2004}
\citation{izadpanah}
\citation{becknell_spencer_2015}
\citation{dwyer_dwyer_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{10.1093/bioinformatics/btl158}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of candidate peptide properties identified from Putonti Lab \emph  {Lactobacillus crispatus} genomes vs. all AMPs available from the \href  {http://aps.unmc.edu/AP/main.php}{AMP3 Database}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{3}{Histogram of candidate peptide properties identified from Putonti Lab \emph {Lactobacillus crispatus} genomes vs. all AMPs available from the \href {http://aps.unmc.edu/AP/main.php}{AMP3 Database}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run Time and Memory Usage Estimates}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoRNonCOB Memory usage with increasing numbers of genomes.\relax }}{4}{figure.caption.2}}
\newlabel{fig:memory}{{2}{4}{CoRNonCOB Memory usage with increasing numbers of genomes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CoRNonCOB wall-clock run-time with increasing numbers of genomes.\relax }}{4}{figure.caption.2}}
\newlabel{fig:runtime}{{3}{4}{CoRNonCOB wall-clock run-time with increasing numbers of genomes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\citation{boman_2003}
\citation{boman_2003}
\newlabel{tab:prefom}{{\caption@xref {tab:prefom}{ on input line 121}}{5}{Results}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of candidate peptide properties identified from Putonti Lab \emph  {Lactobacillus crispatus} genomes vs. all AMPs available from the \href  {http://aps.unmc.edu/AP/main.php}{AMP3 Database}. Length is in amino acids. The Boman index is a measure of potential for protein-protein interaction \cite  {boman_2003}. Hydrophobic ratio is ratio of hydrophobic amino acids over number of amino acids in the peptide.\relax }}{5}{figure.caption.4}}
\newlabel{fig:hist}{{4}{5}{Histogram of candidate peptide properties identified from Putonti Lab \emph {Lactobacillus crispatus} genomes vs. all AMPs available from the \href {http://aps.unmc.edu/AP/main.php}{AMP3 Database}. Length is in amino acids. The Boman index is a measure of potential for protein-protein interaction \cite {boman_2003}. Hydrophobic ratio is ratio of hydrophobic amino acids over number of amino acids in the peptide.\relax }{figure.caption.4}{}}
\bibdata{refs.bib}
\bibcite{becknell_spencer_2015}{1}
\bibcite{boman_2003}{2}
\bibcite{dwyer_dwyer_2012}{3}
\bibcite{izadpanah}{4}
\bibcite{10.1093/bioinformatics/btl158}{5}
\bibcite{wang_2004}{6}
\bibcite{zhou_silverstein_gao_walton_nallu_guhlin_young_2013}{7}
\bibstyle{plain}
