This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: app_2.aux
The style file: plain.bst
Database file #1: refs.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5123 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 203
> -- 98
< -- 1
+ -- 39
- -- 32
* -- 144
:= -- 359
add.period$ -- 19
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 171
format.name$ -- 32
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 112
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 72
