\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{3}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow}{{\caption@xref {flow}{ on input line 55}}{3}{Workflow}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of candidate peptide properties identified from Putoni Lab \emph  {Lactobacillus crispatus} genomes vs. all AMPs available from the \href  {http://aps.unmc.edu/AP/main.php}{AMP3 Database}.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run Time and Memory Usage Estimates}{4}{subsection.3.2}}
\newlabel{memory}{{\caption@xref {memory}{ on input line 72}}{4}{Run Time and Memory Usage Estimates}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoRNonCOB Memory sage with increasing numbers of genomes.\relax }}{4}{figure.caption.2}}
\newlabel{runtime}{{\caption@xref {runtime}{ on input line 78}}{4}{Run Time and Memory Usage Estimates}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CoRNonCOB allclock runtime with increasing numbers of genomes.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\citation{duchrow_shtatland_guettler_pivovarov_kramer_weissleder_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of candidate peptide properties identified from Putoni Lab \emph  {Lactobacillus crispatus} genomes vs. all AMPs available from the \href  {http://aps.unmc.edu/AP/main.php}{AMP3 Database}.\relax }}{5}{figure.caption.4}}
\bibdata{refs.bib}
\bibcite{duchrow_shtatland_guettler_pivovarov_kramer_weissleder_2009}{1}
\bibcite{seemann_2014}{2}
\bibcite{vishnepolsky_pirtskhalava_2014}{3}
\bibcite{wang_2004}{4}
\bibcite{zhou_silverstein_gao_walton_nallu_guhlin_young_2013}{5}
\bibstyle{plain}
