\begin{thebibliography}{1}

\bibitem{becknell_spencer_2015}
Brian Becknell and John~David Spencer.
\newblock Antimicrobial peptides: Maintaining sterility of the urinary tract.
\newblock {\em Antimicrobial Peptides}, page 53–65, 2015.

\bibitem{boman_2003}
H.~G. Boman.
\newblock Antibacterial peptides: basic facts and emerging concepts, Aug 2003.

\bibitem{dwyer_dwyer_2012}
Jeremy~P Dwyer and Peter~L Dwyer.
\newblock Lactobacillus probiotics may prevent recurrent utis in postmenopausal
  women.
\newblock {\em Evidence Based Medicine}, 18(4):141–142, Feb 2012.

\bibitem{izadpanah}
Arash Izadpanah.
\newblock Antimicrobial peptides.

\bibitem{10.1093/bioinformatics/btl158}
Weizhong Li and Adam Godzik.
\newblock {Cd-hit: a fast program for clustering and comparing large sets of
  protein or nucleotide sequences}.
\newblock {\em Bioinformatics}, 22(13):1658--1659, 05 2006.

\bibitem{wang_2004}
Z.~Wang.
\newblock Apd: the antimicrobial peptide database.
\newblock {\em Nucleic Acids Research}, 32(90001), Jan 2004.

\bibitem{zhou_silverstein_gao_walton_nallu_guhlin_young_2013}
Peng Zhou, Kevin~At Silverstein, Liangliang Gao, Jonathan~D Walton, Sumitha
  Nallu, Joseph Guhlin, and Nevin~D Young.
\newblock Detecting small plant peptides using spada (small peptide alignment
  discovery application).
\newblock {\em BMC Bioinformatics}, 14(1):335, 2013.

\end{thebibliography}
