

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>genome module &mdash; CoRNonCOB 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="io_utils module" href="io_utils.html" />
    <link rel="prev" title="args module" href="args.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CoRNonCOB
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Output File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="calander.html">Project Calander</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="args.html">args module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">genome module</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_utils.html">io_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenotype.html">phenotype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">sequence module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#object-structure">Object Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Adding to this Site</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoRNonCOB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>genome module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/genome.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-genome">
<span id="genome-module"></span><h1>genome module<a class="headerlink" href="#module-genome" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="genome.Genome">
<em class="property">class </em><code class="sig-prename descclassname">genome.</code><code class="sig-name descname">Genome</code><span class="sig-paren">(</span><em class="sig-param">genome_file</em>, <em class="sig-param">phenotype</em>, <em class="sig-param">pheno_dir</em>, <em class="sig-param">gene_prediction_file=None</em>, <em class="sig-param">non_coding_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#genome.Genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of an individual bacterial genome. Stores its NoncodingSeq files
and has methods for predicting coding regions and then retreiving
non-coding regions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>genome_file</strong> – string, filepath to fasta formated file of         the complete bacterial genome</p></li>
<li><p><strong>phenotype</strong> – string, string that acts as a key for identifying         the bacterial phenotype</p></li>
<li><p><strong>gene_prediction_file</strong> – string, filepath to gff generated via prokka.        Default = None</p></li>
<li><p><strong>non_coding_file</strong> – string, filepath to fasta of non-coding regions.        Default = None</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="genome.Genome.get_non_coding_regions">
<code class="sig-name descname">get_non_coding_regions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genome.Genome.get_non_coding_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the genome file associated with an instance of a specific genome
object and the gene prediction gff file to extract the non-coding
regions in the genome. Will write the non-coding strings as a fasta
file and store the path to that file in the non_coding_file
attribute.</p>
</dd></dl>

<dl class="method">
<dt id="genome.Genome.make_gene_predictions">
<code class="sig-name descname">make_gene_predictions</code><span class="sig-paren">(</span><em class="sig-param">threads=2</em>, <em class="sig-param">path_to_exec='prokka'</em>, <em class="sig-param">results_dir_name='prokka_results'</em><span class="sig-paren">)</span><a class="headerlink" href="#genome.Genome.make_gene_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will run prokka to find predicted gene locations for
the instance of Genome it is called on.</p>
</dd></dl>

<dl class="method">
<dt id="genome.Genome.translate_non_coding_seqs">
<code class="sig-name descname">translate_non_coding_seqs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genome.Genome.translate_non_coding_seqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the non coding NoncodingSeqs stored in non_coding_seqs
and calls translation_siz_shooter to translate the nucleotide
NoncodingSeq into all six reading frames.</p>
</dd></dl>

<dl class="method">
<dt id="genome.Genome.write_peptides_to_fasta_file">
<code class="sig-name descname">write_peptides_to_fasta_file</code><span class="sig-paren">(</span><em class="sig-param">output_dir=None</em>, <em class="sig-param">stop_codon_symbol='*'</em>, <em class="sig-param">min_len=6</em><span class="sig-paren">)</span><a class="headerlink" href="#genome.Genome.write_peptides_to_fasta_file" title="Permalink to this definition">¶</a></dt>
<dd><p>DRAFT</p>
<p>After the noncoding peptides have been translated this function is
called to write those peptides to a file so a motif finding or
clustering program can find conserved and or differential NoncodingSeqs.
Currently the headers for each peptide are pretty minimal and will be
reworked to include more info soon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> – String. Path to directory where fasta file will be written</p></li>
<li><p><strong>stop_codon_symbol</strong> – Char. Symbol used for stop codon in translated seqs. Default = ‘*’</p></li>
<li><p><strong>min_len</strong> – Int. Minimum length required for peptide to be written.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io_utils.html" class="btn btn-neutral float-right" title="io_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="args.html" class="btn btn-neutral float-left" title="args module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ethan Holleman, Ayesha, Ahmad

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>